# https://hub.docker.com/r/rocker/rstudio
FROM rocker/rstudio:4

# Install odbc drivers required for the Snowflake connector
RUN sudo apt-get update && apt-get install -y \
    unixodbc

# Install Snowflake connector
# https://sfc-repo.snowflakecomputing.com/odbc/linux/latest/index.html
RUN sudo wget https://sfc-repo.snowflakecomputing.com/odbc/linux/latest/snowflake-odbc-2.24.0.x86_64.deb
RUN sudo dpkg -i snowflake-odbc-2.24.0.x86_64.deb


# Install R packages required to connect to Snowflake
RUN install2.r DBI dplyr dbplyr odbc

# Install R packages required to build Shiny apps
RUN install2.r shiny
